**FILA A**

Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”.

In [1]:
import pandas as pd
movies = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

Visualizzare le ultime 8 righe del dataframe.

In [2]:
movies.tail(8)

                    Film    Genre  ... Worldwide Gross  Year
69             Enchanted   Comedy  ...        $340.49   2007
70             Dear John    Drama  ...        $114.97   2010
71             Beginners   Comedy  ...         $14.31   2011
72   Across the Universe  romance  ...         $29.37   2007
73         A Serious Man    Drama  ...         $30.68   2009
74    A Dangerous Method    Drama  ...          $8.97   2011
75            27 Dresses   Comedy  ...        $160.31   2008
76  (500) Days of Summer   comedy  ...         $60.72   2009

[8 rows x 8 columns]

Visualizzare solo le colonne che contengono il titolo e il genere del film.

In [3]:
movies[['Film', 'Genre']]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

Visualizzare le righe del dataframe dalla 20 alla 30.

In [4]:
movies[20:31]

                                   Film      Genre  ... Worldwide Gross  Year
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[11 rows x 8 columns]

Visualizzare i titolo e l’anno dei film che si trovano nelle posizioni 23, 29 e 45.

In [5]:
movies.iloc[[23, 29, 45]][['Film', 'Year']]

                      Film  Year
23      Something Borrowed  2011
29  Rachel Getting Married  2008
45              Mamma Mia!  2008

Visualizzare i titoli dei film del genere “Animation”.

In [6]:
movies[movies['Genre']=='Animation']['Film']

6                WALL-E
22              Tangled
64    Gnomeo and Juliet
65    Gnomeo and Juliet
Name: Film, dtype: object

Visualizzare i titoli dei film prodotti dalla “Disney” e dalla “20th Century Fox”.

In [7]:
movies[(movies['Lead Studio']=='Disney') | (movies['Lead Studio']=='20th Century Fox')][['Film']]

                                  Film
3                         When in Rome
5                  Water For Elephants
6                               WALL-E
16                        The Proposal
22                             Tangled
41                         Monte Carlo
60  High School Musical 3: Senior Year
64                   Gnomeo and Juliet
65                   Gnomeo and Juliet
69                           Enchanted

Visualizzare i titoli dei film usciti dal 2005 al 2010.

In [8]:
movies[(movies['Year'] >= 2005) & (movies['Year'] <= 2010)]['Film']

0             Zack and Miri Make a Porno
1                        Youth in Revolt
2     You Will Meet a Tall Dark Stranger
3                           When in Rome
4                  What Happens in Vegas
                     ...
70                             Dear John
72                   Across the Universe
73                         A Serious Man
75                            27 Dresses
76                  (500) Days of Summer
Name: Film, Length: 63, dtype: object

Visualizzare i film (tutte le colonne) il cui titolo comincia con la lettera W.

In [9]:
movies[movies['Film'].str.startswith('W')]

                    Film      Genre  ... Worldwide Gross  Year
3           When in Rome     Comedy  ...         $43.04   2010
4  What Happens in Vegas     Comedy  ...        $219.37   2008
5    Water For Elephants      Drama  ...        $117.09   2011
6                 WALL-E  Animation  ...        $521.28   2008
7               Waitress    Romance  ...         $22.18   2007
8    Waiting For Forever    Romance  ...          $0.03   2011

[6 rows x 8 columns]

Visualizzare l’ “Audience score %” medio dei film del genere “Drama”.

In [10]:
movies[movies.Genre=='Drama']['Audience score %'].mean()

67.23076923076923

Visualizzare il numero di film per ogni genere.

In [11]:
movies.groupby('Genre').count()

           Film  Lead Studio  ...  Worldwide Gross  Year
Genre                         ...
Action        1            1  ...                1     1
Animation     4            4  ...                4     4
Comdy         1            1  ...                1     1
Comedy       41           41  ...               41    41
Drama        13           13  ...               13    13
Fantasy       1            1  ...                1     1
Romance      13           13  ...               13    13
Romence       1            1  ...                1     1
comedy        1            1  ...                1     1
romance       1            1  ...                1     1

[10 rows x 7 columns]

Diminuire del 10% il valore delle recensioni presenti nel campo “Audience score %”.

In [12]:
movies['Audience score %'] = movies['Audience score %']*0.9
movies
# a*1-a*0.1 = a*(1-0.1)

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

**FILA B**

Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”.

In [13]:
import pandas as pd
movies= pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

Visualizzare le prime 12 righe del dataframe.

In [14]:
movies.head(12)

                                   Film      Genre  ... Worldwide Gross  Year
0            Zack and Miri Make a Porno    Romance  ...         $41.94   2008
1                       Youth in Revolt     Comedy  ...         $19.62   2010
2    You Will Meet a Tall Dark Stranger     Comedy  ...         $26.66   2010
3                          When in Rome     Comedy  ...         $43.04   2010
4                 What Happens in Vegas     Comedy  ...        $219.37   2008
5                   Water For Elephants      Drama  ...        $117.09   2011
6                                WALL-E  Animation  ...        $521.28   2008
7                              Waitress    Romance  ...         $22.18   2007
8                   Waiting For Forever    Romance  ...          $0.03   2011
9                       Valentine's Day     Comedy  ...        $217.57   2010
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011

[12 rows x 8 columns]

Visualizzare le colonne 3, 4, 5 e 6.

In [15]:
movies.iloc[[3,4,5,6]]

                    Film      Genre  ... Worldwide Gross  Year
3           When in Rome     Comedy  ...         $43.04   2010
4  What Happens in Vegas     Comedy  ...        $219.37   2008
5    Water For Elephants      Drama  ...        $117.09   2011
6                 WALL-E  Animation  ...        $521.28   2008

[4 rows x 8 columns]

Visualizzare le righe del dataframe che si trovano dalla decima alla trentesima posizione.

In [16]:
movies[10:31]

                                   Film      Genre  ... Worldwide Gross  Year
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011
12                             Twilight    Romance  ...        $376.66   2008
13                       The Ugly Truth     Comedy  ...        $205.30   2009
14          The Twilight Saga: New Moon      Drama  ...        $709.82   2009
15             The Time Traveler's Wife      Drama  ...        $101.33   2009
16                         The Proposal     Comedy  ...        $314.70   2009
17               The Invention of Lying     Comedy  ...         $32.40   2009
18                   The Heartbreak Kid     Comedy  ...        $127.77   2007
19                          The Duchess      Drama  ...         $43.31   2008
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[21 rows x 8 columns]

Visualizzare il genere e lo studio dei film che si trovano dalla decima alla ventesima posizione.

In [17]:
movies[10:21][['Genre','Lead Studio']]

      Genre   Lead Studio
10  Romance   Independent
11  Romance   Independent
12  Romance        Summit
13   Comedy   Independent
14    Drama        Summit
15    Drama     Paramount
16   Comedy        Disney
17   Comedy  Warner Bros.
18   Comedy     Paramount
19    Drama     Paramount
20  Fantasy  Warner Bros.

Visualizzare le informazioni del film “When in Rome”.

In [18]:
movies[movies['Film'].isin(['When in Rome'])]

           Film   Genre Lead Studio  ...  Rotten Tomatoes %  Worldwide Gross  Year
3  When in Rome  Comedy      Disney  ...                 15          $43.04   2010

[1 rows x 8 columns]

Visualizzare le informazioni dei film “When in Rome”, “Waitress” e “WALL-E”.

In [19]:
movies[movies['Film'].isin(['When in Rome','Waitress','WALL-E'])]

           Film      Genre  ... Worldwide Gross  Year
3  When in Rome     Comedy  ...         $43.04   2010
6        WALL-E  Animation  ...        $521.28   2008
7      Waitress    Romance  ...         $22.18   2007

[3 rows x 8 columns]

Visualizzare i titoli dei film che hanno avuto una recensione di Rotten Tomatoes compresa tra 80 e 90.

In [20]:
movies[(movies['Rotten Tomatoes %'] >= 80) & (movies['Rotten Tomatoes %'] <= 90)][['Film']]

                      Film
7                 Waitress
22                 Tangled
29  Rachel Getting Married
39    My Week with Marilyn
57               Jane Eyre
71               Beginners
73           A Serious Man
76    (500) Days of Summer

Visualizzare i film che hanno la parola “friends” nel titolo.

In [21]:
movies[movies['Film'].str.contains("friends")]

                          Film   Genre  ... Worldwide Gross  Year
66  Ghosts of Girlfriends Past  Comedy  ...        $102.22   2009

[1 rows x 8 columns]

Visualizzare il valore più alto della recensione di Rotten Tomatoes.

In [22]:
movies['Rotten Tomatoes %'].max()

96

Visualizzare il numero di film per ogni studio.

In [23]:
movies.groupby(movies['Genre']).count()[['Film']]

           Film
Genre
Action        1
Animation     4
Comdy         1
Comedy       41
Drama        13
Fantasy       1
Romance      13
Romence       1
comedy        1
romance       1

Aumentare del 10% il valore delle recensioni di Rotten Tomatoes.

In [24]:
movies["Rotten Tomatoes %"] = movies["Rotten Tomatoes %"]*0.9
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]