#Esempi MongoDB

In [ ]:
import pymongo

In [ ]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register

client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_restaurants # nome del database

In [ ]:
import pandas as pd

In [ ]:
# estrae dalla collection restaurants i ristoranti che si trovano nel quartiere di Brooklyn

df1 = pd.DataFrame(list(db.restaurants.find({"borough": "Brooklyn"})))
df1.head()

                        _id  ... restaurant_id
0  5eb3d668b31de5d588f4292a  ...      40356018
1  5eb3d668b31de5d588f42935  ...      40360045
2  5eb3d668b31de5d588f4292d  ...      30112340
3  5eb3d668b31de5d588f42931  ...      40356649
4  5eb3d668b31de5d588f4297a  ...      40364889

[5 rows x 7 columns]

In [ ]:
# estrae i documenti che hanno come valore "Brooklyn" nella colonna "borough" e visualizza solo le colonne "name" e "cuisine"

result = db.restaurants.find({"borough": "Brooklyn"}, {"name": 1, "cuisine": 1})
df2 = pd.DataFrame(list(result))
df2

                           _id        cuisine                   name
0     5eb3d668b31de5d588f4292a       American        Riviera Caterer
1     5eb3d668b31de5d588f42935  Jewish/Kosher            Seuda Foods
2     5eb3d668b31de5d588f4292d     Hamburgers                Wendy'S
3     5eb3d668b31de5d588f42931       American        Regina Caterers
4     5eb3d668b31de5d588f4297a       American           Melody Lanes
...                        ...            ...                    ...
6081  5eb3d669b31de5d588f48aee          Other
6082  5eb3d669b31de5d588f48b1e          Other  Little Brooklyn Taste
6083  5eb3d669b31de5d588f48b99          Other              The Camin
6084  5eb3d669b31de5d588f48bc8          Other
6085  5eb3d669b31de5d588f48c1f          Other

[6086 rows x 3 columns]

In [ ]:
# estrae i documenti che hanno come valore "Brooklyn" nella colonna "borough" e visualizza solo le colonne "name" e "cuisine", senza visualizzare la colonna "_id"

result = db.restaurants.find({"borough": "Brooklyn"}, {"name": 1, "cuisine": 1, "_id": 0})
df2 = pd.DataFrame(list(result))
df2

            cuisine                   name
0          American        Riviera Caterer
1     Jewish/Kosher            Seuda Foods
2        Hamburgers                Wendy'S
3          American        Regina Caterers
4          American           Melody Lanes
...             ...                    ...
6081          Other
6082          Other  Little Brooklyn Taste
6083          Other              The Camin
6084          Other
6085          Other

[6086 rows x 2 columns]

In [ ]:
# estrae i documenti che hanno come valore "Brooklyn" nella colonna "borough", visualizza solo le colonne "name" e "cuisine", senza visualizzare la colonna "_id"
# e ordina in modo crescente i valori nella colonna "cuisine" e in modo decrescente i valori nella colonna "name" basandosi sui valori della colonna "cuisine"

result = db.restaurants.find({"borough": "Brooklyn"}, {"name": 1, "cuisine": 1, "_id": 0}).sort([("cuisine", 1), ("name", -1) ])
df2 = pd.DataFrame(list(result))
df2

                            cuisine                             name
0                            Afghan                     Bahar Masala
1                           African           Vchris African Cuisine
2                           African  Steph Zen Restaurant And Bakery
3                           African               Restaurant Abidjan
4                           African                    New Bismillah
...                             ...                              ...
6081  Vietnamese/Cambodian/Malaysia                         Falansai
6082  Vietnamese/Cambodian/Malaysia                  Bia Bar & Grill
6083  Vietnamese/Cambodian/Malaysia                        Banhmigos
6084  Vietnamese/Cambodian/Malaysia                         Ba Xuyen
6085  Vietnamese/Cambodian/Malaysia                      A+ Lollipop

[6086 rows x 2 columns]

In [ ]:
# estrae i documenti che hanno un valore maggiore di '50018948' nella colonna "restaurant_id"

result = db.restaurants.find({"restaurant_id": {'$gt': '50018948'}})
df2 = pd.DataFrame(list(result))
df2

                         _id  ... restaurant_id
0   5eb3d669b31de5d588f48c2d  ...      50018984
1   5eb3d669b31de5d588f48c25  ...      50018968
2   5eb3d669b31de5d588f48c2b  ...      50018979
3   5eb3d669b31de5d588f48c30  ...      50018987
4   5eb3d669b31de5d588f48c36  ...      50018995
5   5eb3d669b31de5d588f48c28  ...      50018975
6   5eb3d669b31de5d588f48c31  ...      50018993
7   5eb3d669b31de5d588f48c2a  ...      50018974
8   5eb3d669b31de5d588f48c2f  ...      50018982
9   5eb3d669b31de5d588f48c33  ...      50018952
10  5eb3d669b31de5d588f48c2e  ...      50018980
11  5eb3d669b31de5d588f48c37  ...      50018989
12  5eb3d669b31de5d588f48c38  ...      50018994
13  5eb3d669b31de5d588f48c26  ...      50018950
14  5eb3d669b31de5d588f48c29  ...      50018972
15  5eb3d669b31de5d588f48c32  ...      50018956
16  5eb3d669b31de5d588f48c27  ...      50018953
17  5eb3d669b31de5d588f48c2c  ...      50018977

[18 rows x 7 columns]

In [ ]:
# estrae i documenti che hanno un valore minore di '50018948' nella colonna "restaurant_id"

result = db.restaurants.find({"restaurant_id": {'$lt': '50018948'}})
df2 = pd.DataFrame(list(result))
df2

                            _id  ... restaurant_id
0      5eb3d668b31de5d588f42930  ...      40356151
1      5eb3d668b31de5d588f4292a  ...      40356018
2      5eb3d668b31de5d588f42935  ...      40360045
3      5eb3d668b31de5d588f4292d  ...      30112340
4      5eb3d668b31de5d588f42931  ...      40356649
...                         ...  ...           ...
25335  5eb3d669b31de5d588f48bd7  ...      50018749
25336  5eb3d669b31de5d588f48bf8  ...      50018793
25337  5eb3d669b31de5d588f48bf9  ...      50018788
25338  5eb3d669b31de5d588f48c1f  ...      50018882
25339  5eb3d669b31de5d588f48c21  ...      50018923

[25340 rows x 7 columns]

In [ ]:
# estrae i documenti che hanno nella colonna "cuisine" il valore "Bakery" e nella colonna "borough" il valore "Brooklyn"

result = db.restaurants.find({'$and': [{"cuisine": "Bakery"}, {"borough": "Brooklyn"}]})
df2 = pd.DataFrame(list(result))
df2

                          _id  ... restaurant_id
0    5eb3d668b31de5d588f42aaa  ...      40372596
1    5eb3d668b31de5d588f42b52  ...      40383763
2    5eb3d668b31de5d588f42e9d  ...      40423563
3    5eb3d668b31de5d588f42eb7  ...      40425029
4    5eb3d668b31de5d588f42e8f  ...      40423510
..                        ...  ...           ...
168  5eb3d669b31de5d588f48a1a  ...      50017825
169  5eb3d669b31de5d588f489a5  ...      50017472
170  5eb3d669b31de5d588f489fb  ...      50017760
171  5eb3d669b31de5d588f48a58  ...      50017941
172  5eb3d669b31de5d588f48977  ...      50017351

[173 rows x 7 columns]

In [ ]:
# estrae i documenti che hanno nella colonna "cuisine" il valore "Bakery" o nella colonna "borough" il valore "Italian"

result = db.restaurants.find({'$or': [{"cuisine": "Bakery"}, {"cuisine": "Italian"}]})
df2 = pd.DataFrame(list(result))
df2

                           _id  ... restaurant_id
0     5eb3d668b31de5d588f42974  ...      40364668
1     5eb3d668b31de5d588f42ac0  ...      40375371
2     5eb3d668b31de5d588f429b7  ...      40365709
3     5eb3d668b31de5d588f429ed  ...      40367540
4     5eb3d668b31de5d588f42a38  ...      40369716
...                        ...  ...           ...
1755  5eb3d669b31de5d588f48ac2  ...      50018174
1756  5eb3d669b31de5d588f48acf  ...      50018211
1757  5eb3d669b31de5d588f48a1b  ...      50017826
1758  5eb3d669b31de5d588f48b2a  ...      50018404
1759  5eb3d669b31de5d588f48b28  ...      50018399

[1760 rows x 7 columns]

In [ ]:
# estrae i documenti in cui è presente il valore "Bakery" e "Italian" nella colonna "cuisine"

result = db.restaurants.find({"cuisine": { '$in': ["Bakery", "Italian"]}})
df2 = pd.DataFrame(list(result))
df2

                           _id  ... restaurant_id
0     5eb3d668b31de5d588f42974  ...      40364668
1     5eb3d668b31de5d588f42ac0  ...      40375371
2     5eb3d668b31de5d588f429b7  ...      40365709
3     5eb3d668b31de5d588f429ed  ...      40367540
4     5eb3d668b31de5d588f42a38  ...      40369716
...                        ...  ...           ...
1755  5eb3d669b31de5d588f48ac2  ...      50018174
1756  5eb3d669b31de5d588f48acf  ...      50018211
1757  5eb3d669b31de5d588f48a1b  ...      50017826
1758  5eb3d669b31de5d588f48b2a  ...      50018404
1759  5eb3d669b31de5d588f48b28  ...      50018399

[1760 rows x 7 columns]

In [ ]:
# estrae i documenti in cui nella colonna "borough" è presente il valore "Brooklyin" e nella colonna "cuisine" sono presenti i valori "Bakery" o "Italian"

result = db.restaurants.find({"borough": "Brooklyn", "cuisine": { '$in': ["Bakery", "Italian"]}})
df2 = pd.DataFrame(list(result))
df2

                          _id  ... restaurant_id
0    5eb3d668b31de5d588f42a38  ...      40369716
1    5eb3d668b31de5d588f42acf  ...      40375819
2    5eb3d668b31de5d588f42aef  ...      40378328
3    5eb3d668b31de5d588f42af4  ...      40378383
4    5eb3d668b31de5d588f429b2  ...      40366154
..                        ...  ...           ...
360  5eb3d669b31de5d588f489a5  ...      50017472
361  5eb3d669b31de5d588f489fb  ...      50017760
362  5eb3d669b31de5d588f48a58  ...      50017941
363  5eb3d669b31de5d588f48977  ...      50017351
364  5eb3d669b31de5d588f48b2a  ...      50018404

[365 rows x 7 columns]

In [ ]:
# estrae i documenti in cui nel campo "zipcode" che si trova nella colonna "address", è presenete il valore "10462"

result = db.restaurants.find({"address.zipcode": "10462"})
df2 = pd.DataFrame(list(result))
df2.head()

                        _id  ... restaurant_id
0  5eb3d668b31de5d588f4292e  ...      30075445
1  5eb3d668b31de5d588f429d1  ...      40366938
2  5eb3d668b31de5d588f4297e  ...      40364956
3  5eb3d668b31de5d588f42a3e  ...      40369601
4  5eb3d668b31de5d588f42abb  ...      40375136

[5 rows x 7 columns]

In [ ]:
# estrae i documenti in cui nel campo "grade" che si trova nella colonna "grades", è presenete almeno un valore "C" e visualizza le colonne "grades" e "name"

result = db.restaurants.find({"grades.grade": "C"}, {"name": 1, "grades":1 })
df2 = pd.DataFrame(list(result))
df2.head()

                        _id  ...                  name
0  5eb3d668b31de5d588f42974  ...    Marchis Restaurant
1  5eb3d668b31de5d588f42a6f  ...        Kosher Delight
2  5eb3d668b31de5d588f42975  ...  Polish National Home
3  5eb3d668b31de5d588f42984  ...           Shell Lanes
4  5eb3d668b31de5d588f4298f  ...    The Princeton Club

[5 rows x 3 columns]

Altre modalità per effettuare query su array e su array di oggetti:

https://docs.mongodb.com/manual/tutorial/query-embedded-documents/

https://docs.mongodb.com/manual/tutorial/query-arrays/

https://docs.mongodb.com/manual/tutorial/query-array-of-documents/

e per effettuare query su valori nulli o mancanti

https://docs.mongodb.com/manual/tutorial/query-for-null-fields/

#Funzioni di aggregazione, group by e having

In [ ]:
# conta quanti documenti ci sono nella collection restaurant

result = db.restaurants.aggregate([
                                   {"$group": {"_id": "null", "count": {"$sum": 1}}}
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

    _id  count
0  null  25359

In [ ]:
# conta i ristoranti di ogni quartiere

result = db.restaurants.aggregate([
                                   {"$group": {"_id": "$borough", "total": {"$sum": 1}}}
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0         Queens   5656
1  Staten Island    969
2       Brooklyn   6086
3      Manhattan  10259
4          Bronx   2338

In [ ]:
# conta i ristoranti di ogni quartiere e li ordina in ordine decrescente

result = db.restaurants.aggregate([ 
                                   {"$group": {"_id": "$borough", "total": {"$sum": 1}}}, 
                                   {"$sort": { "total": -1 }} 
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0      Manhattan  10259
1       Brooklyn   6086
2         Queens   5656
3          Bronx   2338
4  Staten Island    969

In [ ]:
# estrae i quartieri con un numero di ristoranti maggiore di 3000 e ordina la lista in ordine decrescente

result = db.restaurants.aggregate([ 
                                   {"$group" : {"_id": "$borough", "total": {"$sum": 1}}}, 
                                   {"$match": {"total": {"$gt": 3000 }}}, 
                                   {"$sort": {"total": -1}} 
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

         _id  total
0  Manhattan  10259
1   Brooklyn   6086
2     Queens   5656

In [ ]:
# estrae i quartieri con un numero di ristoranti maggiore di 70 e con cucina italiana e ordina la lista in ordine decrescente

result = db.restaurants.aggregate([ 
                                   {"$match": {"cuisine": "Italian"}}, 
                                   {"$group": {"_id": "$borough", "total": {"$sum": 1}}}, 
                                   {"$match": { "total": {"$gt": 70}}}, 
                                   {"$sort": { "total": -1}}])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0      Manhattan    621
1       Brooklyn    192
2         Queens    131
3  Staten Island     73

Altri informazioni sulla pipeline di aggregate possono essere trovate qui:

https://docs.mongodb.com/manual/meta/aggregation-quick-reference/