In [1]:
import pymongo

In [2]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_supplies # nome del database

In [3]:
import pandas as pd

In [4]:
result = pd.DataFrame(list(db.vendite.find()))
result

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93ccfe8,2021-03-24 21:06:49.506,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 42, 'email': 'cauho@wit...",True,Online,{'age': 8}
1,5bd761dcae323e45a93cd005,2022-05-17 01:49:20.963,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 49, 'email': 'me@lih.st...",False,Phone,{'age': 8}
2,5bd761dcae323e45a93cd006,2023-02-07 11:18:38.404,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 60, 'email': 'du@il.ug'...",False,In store,{'age': 8}
3,5bd761dcae323e45a93ccfe9,2021-08-26 10:01:02.918,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 50, 'email': 'keecade@h...",False,Phone,{'age': 8}
4,5bd761dcae323e45a93ccfea,2023-06-23 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store,{'age': 8}
...,...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce309,2022-12-31 12:55:04.174,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'F', 'age': 39, 'email': 'oz@iperit...",False,In store,{'age': 8}
4650,5bd761deae323e45a93ce353,2022-10-15 10:46:40.551,"[{'name': 'pens', 'tags': ['writing', 'office'...",London,"{'gender': 'F', 'age': 44, 'email': 'zowna@heb...",False,Online,{'age': 8}
4651,5bd761deae323e45a93ce35b,2023-07-13 06:54:17.918,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 19, 'email': 'mohofri@c...",False,In store,{'age': 8}
4652,5bd761deae323e45a93ce362,2021-02-22 11:09:51.197,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 38, 'email': 'ti@buheno...",False,In store,{'age': 8}
4653,5bd761deae323e45a93ce36f,2020-08-19 06:25:49.739,"[{'name': 'envelopes', 'tags': ['stationary', ...",New York,"{'gender': 'M', 'age': 33, 'email': 'lihzodud@...",False,Online,{'age': 8}

In [ ]:
result = db.school.insert_many([{
    "_id" : 1,
    "name" : "Class 1",
    "students" : [
        { "rollNo" : 10001, "name" : "Ram", "score" : 65 },
        { "rollNo" : 10002, "name" : "Shyam", "score" : 90 },
        { "rollNo" : 10003, "name" : "Mohan", "score" : 75 }    
        ]
},
{
    "_id" : 2,
    "name" : "Class 2",
    "students" : [
        { "rollNo" : 20001, "name" : "Krishna", "score" : 88 },
        { "rollNo" : 20002, "name" : "Sohan", "score" : 91 },
        { "rollNo" : 20003, "name" : "Radhika", "score" : 82 },
        { "rollNo" : 20004, "name" : "Komal", "score" : 55 },
        { "rollNo" : 20005, "name" : "Sonam", "score" : 91 }       
        ]
},
{
    "_id" : 3,
    "name" : "Class 3",
    "students" : [
        { "rollNo" : 30001, "name" : "Monika", "score" : 77 },
        { "rollNo" : 30002, "name" : "Rahul", "score" : 81 }        
        ]
}])

In [7]:
result = pd.DataFrame(list(db.school.find()))
result

   _id     name                                           students
0    3  Class 3  [{'rollNo': 30001, 'name': 'Monika', 'score': ...
1    1  Class 1  [{'rollNo': 10001, 'name': 'Ram', 'score': 65}...
2    2  Class 2  [{'rollNo': 20001, 'name': 'Krishna', 'score':...

In [8]:
result = db.school.aggregate([
    { '$unwind' : '$students'}
])
dbRes = pd.DataFrame(list(result))
dbRes

   _id     name                                           students
0    3  Class 3   {'rollNo': 30001, 'name': 'Monika', 'score': 77}
1    3  Class 3    {'rollNo': 30002, 'name': 'Rahul', 'score': 81}
2    1  Class 1      {'rollNo': 10001, 'name': 'Ram', 'score': 65}
3    1  Class 1    {'rollNo': 10002, 'name': 'Shyam', 'score': 90}
4    1  Class 1    {'rollNo': 10003, 'name': 'Mohan', 'score': 75}
5    2  Class 2  {'rollNo': 20001, 'name': 'Krishna', 'score': 88}
6    2  Class 2    {'rollNo': 20002, 'name': 'Sohan', 'score': 91}
7    2  Class 2  {'rollNo': 20003, 'name': 'Radhika', 'score': 82}
8    2  Class 2    {'rollNo': 20004, 'name': 'Komal', 'score': 55}
9    2  Class 2    {'rollNo': 20005, 'name': 'Sonam', 'score': 91}

In [9]:
result = db.school.aggregate([
    { '$unwind' : '$students'},
    { "$sort": { "name" : 1, "students.score" : -1 } }
])
dbRes = pd.DataFrame(list(result))
dbRes

   _id     name                                           students
0    1  Class 1    {'rollNo': 10002, 'name': 'Shyam', 'score': 90}
1    1  Class 1    {'rollNo': 10003, 'name': 'Mohan', 'score': 75}
2    1  Class 1      {'rollNo': 10001, 'name': 'Ram', 'score': 65}
3    2  Class 2    {'rollNo': 20002, 'name': 'Sohan', 'score': 91}
4    2  Class 2    {'rollNo': 20005, 'name': 'Sonam', 'score': 91}
5    2  Class 2  {'rollNo': 20001, 'name': 'Krishna', 'score': 88}
6    2  Class 2  {'rollNo': 20003, 'name': 'Radhika', 'score': 82}
7    2  Class 2    {'rollNo': 20004, 'name': 'Komal', 'score': 55}
8    3  Class 3    {'rollNo': 30002, 'name': 'Rahul', 'score': 81}
9    3  Class 3   {'rollNo': 30001, 'name': 'Monika', 'score': 77}

In [ ]:
result = db.school.aggregate([
    { '$unwind' :'$students'},
    { "$sort" : { "name" : 1, "students.score" : -1 } },
    { "$group" : {
        "_id" : "$name",
        "name" : { "$first" : "$students.name" },
        "rollNo" : { "$first" : "$students.rollNo" },
        "score" : { "$first" : "$students.score" }
    }}
])
dbRes = pd.DataFrame(list(result))
dbRes

       _id   name  rollNo  score
0  Class 1  Shyam   10002     90
1  Class 2  Sohan   20002     91
2  Class 3  Rahul   30002     81

In [ ]:
result = db.school.aggregate([
    { '$unwind' : '$students'}, 
    { "$group" : {
        "_id" : "$name",
        "maxScore" : {
            "$max" : "$students.score"
        },
        "studentgrp" : {
            "$push" : {
                "class" : "$name",
                "name" : "$students.name",
                "rollNo" : "$students.rollNo",
                "score" : "$students.score"
            }
        }
       }
    }])
dbRes = pd.DataFrame(list(result))
dbRes

       _id  maxScore                                         studentgrp
0  Class 1        90  [{'class': 'Class 1', 'name': 'Ram', 'rollNo':...
1  Class 3        81  [{'class': 'Class 3', 'name': 'Monika', 'rollN...
2  Class 2        91  [{'class': 'Class 2', 'name': 'Krishna', 'roll...

In [ ]:
result = db.school.aggregate([
    { '$unwind' : '$students'}, 
    { "$group" : {
        "_id" : "$name",
        "maxScore" : {
            "$max" : "$students.score"
        },
        "studentgrp" : {
            "$push" : {
                "class" : "$name",
                "name" : "$students.name",
                "rollNo" : "$students.rollNo",
                "score" : "$students.score"
            }
        }
       }     
    }, {
    "$project" : {
        '_id' : 0,
        'toppers' : {
            "$setDifference" : [{
                    "$map" : {
                        "input" : "$studentgrp",
                        "as" : "student",
                        "in" : {
                            "$cond" : [{
                                    "$eq" : ["$maxScore", "$$student.score"]
                                },
                                "$$student",
                                False
                            ]
                        }
                    }
                },
                [False]
            ]
        }
 
    }
}
    ])
dbRes = pd.DataFrame(list(result))
dbRes

                                             toppers
0  [{'class': 'Class 1', 'name': 'Shyam', 'rollNo...
1  [{'class': 'Class 2', 'name': 'Sohan', 'rollNo...
2  [{'class': 'Class 3', 'name': 'Rahul', 'rollNo...

In [ ]:
result = db.school.aggregate([
    { '$unwind' : '$students'}, 
    { "$group" : {
        "_id" : "$name",
        "maxScore" : {
            "$max" : "$students.score"
        },
        "studentgrp" : {
            "$push" : {
                "class" : "$name",
                "name" : "$students.name",
                "rollNo" : "$students.rollNo",
                "score" : "$students.score"
            }
        }
       }     
    }, {
    "$project" : {
        '_id' : 0,
        'toppers' : {
            "$setDifference" : [{
                    "$map" : {
                        "input" : "$studentgrp",
                        "as" : "student",
                        "in" : {
                            "$cond" : [{
                                    "$eq" : ["$maxScore", "$$student.score"]
                                },
                                "$$student",
                                False
                            ]
                        }
                    }
                },
                [False]
            ]
        }
 
    }
},
{
    '$unwind': '$toppers'
}
    ])
dbRes = pd.DataFrame(list(result))
dbRes

                                             toppers
0  {'class': 'Class 2', 'name': 'Sohan', 'rollNo'...
1  {'class': 'Class 2', 'name': 'Sonam', 'rollNo'...
2  {'class': 'Class 1', 'name': 'Shyam', 'rollNo'...
3  {'class': 'Class 3', 'name': 'Rahul', 'rollNo'...

In [ ]:
result = db.school.aggregate([
    { '$unwind' : '$students'}, 
    { "$group" : {
        "_id" : "$name",
        "maxScore" : {
            "$max" : "$students.score"
        },
        "studentgrp" : {
            "$push" : {
                "class" : "$name",
                "name" : "$students.name",
                "rollNo" : "$students.rollNo",
                "score" : "$students.score"
            }
        }
       }     
    }, {
    "$project" : {
        '_id' : 0,
        'toppers' : {
            "$setDifference" : [{
                    "$map" : {
                        "input" : "$studentgrp",
                        "as" : "student",
                        "in" : {
                            "$cond" : [{
                                    "$eq" : ["$maxScore", "$$student.score"]
                                },
                                "$$student",
                                False
                            ]
                        }
                    }
                },
                [False]
            ]
        }
 
    }
},
{
    '$unwind' : '$toppers'
}, {
    '$project' : {
        'class' : "$toppers.class",
        'name' : "$toppers.name",
        'rollNo' : "$toppers.rollNo",
        'score' : "$toppers.score"
    }
}
    ])
dbRes = pd.DataFrame(list(result))
dbRes

     class   name  rollNo  score
0  Class 1  Shyam   10002     90
1  Class 2  Sohan   20002     91
2  Class 2  Sonam   20005     91
3  Class 3  Rahul   30002     81

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd005,2022-05-17 01:49:20.963,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 49, 'email': 'me@lih.st...",False,Phone,{'age': 8}
1,5bd761dcae323e45a93cd006,2023-02-07 11:18:38.404,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 60, 'email': 'du@il.ug'...",False,In store,{'age': 8}
2,5bd761dcae323e45a93ccfe9,2021-08-26 10:01:02.918,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 50, 'email': 'keecade@h...",False,Phone,{'age': 8}
3,5bd761dcae323e45a93ccfe8,2021-03-24 21:06:49.506,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 42, 'email': 'cauho@wit...",True,Online,{'age': 8}
4,5bd761dcae323e45a93cd027,2022-05-17 02:36:18.336,"[{'name': 'pens', 'tags': ['writing', 'office'...",Austin,"{'gender': 'F', 'age': 65, 'email': 'ow@fiufbe...",False,In store,{'age': 8}
...,...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce27f,2023-02-14 21:26:28.310,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'F', 'age': 27, 'email': 'jipoil@id...",False,In store,{'age': 8}
4650,5bd761deae323e45a93ce2ad,2019-09-25 22:41:29.127,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'F', 'age': 60, 'email': 'uja@gosuw...",False,In store,{'age': 8}
4651,5bd761deae323e45a93ce2e8,2022-07-13 05:23:18.631,"[{'name': 'backpack', 'tags': ['school', 'trav...",New York,"{'gender': 'M', 'age': 31, 'email': 'tolfop@uw...",True,In store,{'age': 8}
4652,5bd761deae323e45a93ce31d,2022-12-19 16:21:13.112,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 46, 'email': 'puh@poliv...",False,In store,{'age': 8}
4653,5bd761deae323e45a93ce23e,2023-10-29 02:34:49.366,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 50, 'email': 'dujum@kep...",False,In store,{'age': 8}

      _id  maxAge                                       customerdata
0  maxAge      75  [{'email': 'me@lih.st', 'age': 49}, {'email': ...

         _id  maxAge                               customerdata
0     maxAge      75          {'email': 'me@lih.st', 'age': 49}
1     maxAge      75           {'email': 'du@il.ug', 'age': 60}
2     maxAge      75     {'email': 'keecade@hem.uy', 'age': 50}
3     maxAge      75   {'email': 'cauho@witwuta.sv', 'age': 42}
4     maxAge      75      {'email': 'ow@fiufbed.us', 'age': 65}
...      ...     ...                                        ...
4649  maxAge      75      {'email': 'jipoil@ide.vu', 'age': 27}
4650  maxAge      75     {'email': 'uja@gosuwac.mv', 'age': 60}
4651  maxAge      75  {'email': 'tolfop@uwtuiba.bn', 'age': 31}
4652  maxAge      75      {'email': 'puh@polivi.no', 'age': 46}
4653  maxAge      75     {'email': 'dujum@kepiw.ge', 'age': 50}

[4654 rows x 3 columns]

       _id  maxAge                                 customerdata
0   maxAge      75  {'email': 'jiwdivav@ujcanto.tw', 'age': 75}
1   maxAge      75      {'email': 'wuzamfud@sur.mo', 'age': 75}
2   maxAge      75     {'email': 'huit@vebvodco.to', 'age': 75}
3   maxAge      75          {'email': 'fa@gubif.gi', 'age': 75}
4   maxAge      75      {'email': 'fak@uhibiala.yt', 'age': 75}
5   maxAge      75       {'email': 'mappow@nilo.pe', 'age': 75}
6   maxAge      75        {'email': 'minrip@oje.cv', 'age': 75}
7   maxAge      75         {'email': 'kef@nubej.eh', 'age': 75}
8   maxAge      75           {'email': 'ah@fuuz.ke', 'age': 75}
9   maxAge      75            {'email': 'fok@ro.us', 'age': 75}
10  maxAge      75       {'email': 'lef@mujluju.je', 'age': 75}
11  maxAge      75            {'email': 'we@jas.de', 'age': 75}
12  maxAge      75         {'email': 'owu@jefwu.ni', 'age': 75}
13  maxAge      75     {'email': 'hajol@haigego.sb', 'age': 75}
14  maxAge      75           {'email': 'zid@mic.al', 'age': 75}
15  maxAge      75  {'email': 'akeciban@koemoku.pe', 'age': 75}
16  maxAge      75            {'email': 'ic@hip.dz', 'age': 75}
17  maxAge      75             {'email': 'zo@hi.fk', 'age': 75}
18  maxAge      75          {'email': 'osda@laz.sl', 'age': 75}
19  maxAge      75    {'email': 'kudsu@sotibsok.li', 'age': 75}
20  maxAge      75        {'email': 'kop@zaasvi.mg', 'age': 75}
21  maxAge      75  {'email': 'widowso@rozzuzsi.ae', 'age': 75}
22  maxAge      75        {'email': 'kaz@hisjec.bf', 'age': 75}
23  maxAge      75        {'email': 'ne@potadto.vg', 'age': 75}
24  maxAge      75       {'email': 'difbul@fumi.ru', 'age': 75}
25  maxAge      75          {'email': 'kude@sik.mp', 'age': 75}
26  maxAge      75    {'email': 'igfag@fahikned.ua', 'age': 75}
27  maxAge      75       {'email': 'ockod@jedvi.uz', 'age': 75}
28  maxAge      75        {'email': 'edcabti@lo.gy', 'age': 75}
29  maxAge      75     {'email': 'kiagi@rudhito.su', 'age': 75}
30  maxAge      75   {'email': 'hawen@ezujeghop.gl', 'age': 75}
31  maxAge      75      {'email': 'awido@sobuug.ug', 'age': 75}