In [ ]:
import pandas as pd
import pymongo
client = pymongo.MongoClient("mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_supplies

In [ ]:
result = db.sales.find_one()
result

In [ ]:
df = pd.DataFrame(list(db.sales.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccfef,2014-03-31 16:02:06.624,"[{'name': 'envelopes', 'tags': ['stationary', ...",Austin,"{'gender': 'M', 'age': 71, 'email': 'man@bob.m...",False,Online
1,5bd761dcae323e45a93ccffe,2013-03-20 16:36:39.112,"[{'name': 'notepad', 'tags': ['office', 'writi...",San Diego,"{'gender': 'M', 'age': 61, 'email': 'ucikosusu...",False,Online
2,5bd761dcae323e45a93cd001,2017-02-09 12:08:51.353,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 48, 'email': 'avwa@ud.p...",False,In store
3,5bd761dcae323e45a93cd0aa,2014-08-16 22:35:32.771,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'M', 'age': 61, 'email': 'lo@jakwae...",False,Online
4,5bd761dcae323e45a93cd015,2017-09-01 20:38:29.109,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 52, 'email': 'apokas@mi...",False,Online
...,...,...,...,...,...,...,...
4995,5bd761deae323e45a93ce32f,2016-07-26 12:21:31.552,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 47, 'email': 'ja@lez.su...",False,In store
4996,5bd761deae323e45a93ce34b,2014-04-16 05:45:52.051,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 47, 'email': 'beihadu@k...",False,In store
4997,5bd761deae323e45a93ce365,2016-08-17 09:31:04.467,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 63, 'email': 'piwletva@...",False,In store
4998,5bd761deae323e45a93ce35b,2017-07-12 06:54:17.918,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 19, 'email': 'mohofri@c...",False,In store
4999,5bd761deae323e45a93ce362,2015-02-21 11:09:51.197,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 38, 'email': 'ti@buheno...",False,In store

La collection contiene informazioni sulle vendite di uno store online che ha anche negozi fisici.

Analizzare con attenzione le informazioni riportate e realizzare poi un notebook su Colab che permetta di estrarre le seguenti informazioni:

1. Le mail degli utenti che hanno usato i coupon per un acquisto

In [ ]:
result = db.sales.find({"couponUsed": True}, {"mail": "$customer.email", "_id": 0})
df = pd.DataFrame(list(result))
df

                    mail
0         nahnima@kec.pl
1            so@hurid.in
2         bahigud@eli.co
3            ba@jemce.us
4      ecuonu@loofuno.nz
..                   ...
472     dehu@kowovdum.sm
473    tolfop@uwtuiba.bn
474            hud@we.ve
475  daoslus@declondi.ve
476       konim@kogon.fj

[477 rows x 1 columns]

2. Le mail degli utenti che hanno comperato articoli per la scuola

In [ ]:
result = db.sales.find({"items.tags": {"$regex": "school"}}, {"customer.email": 1, "_id": 0})
df = pd.DataFrame(list(result))
df

                               customer
0               {'email': 'man@bob.mz'}
1         {'email': 'ucikosusu@sid.uz'}
2           {'email': 'lo@jakwaepu.bg'}
3            {'email': 'apokas@miz.tg'}
4            {'email': 'vitwif@pop.eu'}
...                                 ...
4859             {'email': 'ja@lez.su'}
4860    {'email': 'beihadu@kokakip.bv'}
4861  {'email': 'piwletva@nuhtungo.sd'}
4862       {'email': 'mohofri@cusa.jm'}
4863       {'email': 'ti@buhenogin.sg'}

[4864 rows x 1 columns]

3. Gli ordini effettuati nel marzo del 2013

In [ ]:
import datetime
result = db.sales.find({"$and": [{"saleDate": {"$gte": datetime.datetime(2013, 3, 1)}}, {"saleDate": {"$lte": datetime.datetime(2013, 3, 31, 23, 59)}}]})
df = pd.DataFrame(list(result))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccffe,2013-03-20 16:36:39.112,"[{'name': 'notepad', 'tags': ['office', 'writi...",San Diego,"{'gender': 'M', 'age': 61, 'email': 'ucikosusu...",False,Online
1,5bd761dcae323e45a93cd038,2013-03-20 10:14:53.681,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 30, 'email': 'remcihce@...",False,In store
2,5bd761dcae323e45a93cd1d7,2013-03-30 03:21:23.649,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 42, 'email': 'zi@duhihg...",True,Online
3,5bd761dcae323e45a93cd17b,2013-03-07 15:10:22.894,"[{'name': 'pens', 'tags': ['writing', 'office'...",Seattle,"{'gender': 'F', 'age': 57, 'email': 'ob@fejeva...",False,Online
4,5bd761dcae323e45a93cd227,2013-03-26 22:19:10.503,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 45, 'email': 'inle@lagu...",False,In store
...,...,...,...,...,...,...,...
66,5bd761deae323e45a93ce288,2013-03-05 01:58:37.428,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 69, 'email': 'borefji@n...",False,Online
67,5bd761deae323e45a93ce259,2013-03-10 18:01:41.198,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 71, 'email': 'orki@fedi...",False,Online
68,5bd761deae323e45a93ce2c6,2013-03-18 20:47:43.359,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 25, 'email': 'wubhanig@...",False,Online
69,5bd761deae323e45a93ce226,2013-03-22 14:06:21.976,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 48, 'email': 'donlec@ut...",False,In store
70,5bd761deae323e45a93ce2cc,2013-03-21 16:07:34.820,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 46, 'email': 'so@fot.bg...",False,In store

4. L’età media dei clienti

In [ ]:
result = db.sales.aggregate([
                           {"$group": {"_id": "|>", "etaMedia": {"$avg": "$customer.age"}}}])
df = pd.DataFrame(list(result))
df

  _id  etaMedia
0  |>   44.7356

5. Il numero di clienti uomini e donne

In [ ]:
result = db.sales.aggregate([
                           {"$group": {"_id": "$customer.gender", "total": {"$sum": 1}}}])
df = pd.DataFrame(list(result))
df

  _id  total
0   F   2527
1   M   2473

6. Il numero di acquisti per ogni categoria. Ordinare le categorie in ordine decrescente

In [ ]:
result = db.sales.aggregate([
                           {"$unwind": "$items"},
                           {"$unwind": "$items.tags"},
                           {"$group": {"_id": "$items.tags", "total": {"$sum": 1}}},
                           {"$sort": {"total": -1}}])
df = pd.DataFrame(list(result))
df

            _id  total
0        school  20687
1        office  20453
2       writing  11431
3    stationary  11310
4       general   9181
5  organization   4676
6          kids   2309
7        travel   2309
8   electronics   2271

7. Il numero di acquisti per ogni negozio (‘storeLocation’)

In [ ]:
result = db.sales.aggregate([
                           {"$group": {"_id": "$storeLocation", "total": {"$sum": 1}}}])
df = pd.DataFrame(list(result))
df

         _id  total
0   New York    501
1     Denver   1549
2     Austin    676
3     London    794
4  San Diego    346
5    Seattle   1134