In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel('https://github.com/wtitze/3E/blob/main/Medals.xlsx?raw=true')
df

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

Eliminare le colonne "Rank", "Total" e "Rank by Total".

In [ ]:
df.drop(columns = ["Rank", "Total", "Rank by Total"], inplace = True)
df

                      Team/NOC  Gold  Silver  Bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

In [ ]:
df.rename(columns = {'Team/NOC': 'Team'}, inplace = True)
df

                          Team  Gold  Silver  Bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

Creare una colonna con la somma delle medaglie di ogni paese.

In [ ]:
df['Total'] = df['Gold'] + df['Silver'] + df['Bronze']
df

                          Team  Gold  Silver  Bronze  Total
0     United States of America    39      41      33    113
1   People's Republic of China    38      32      18     88
2                        Japan    27      14      17     58
3                Great Britain    22      21      22     65
4                          ROC    20      28      23     71
..                         ...   ...     ...     ...    ...
88                       Ghana     0       0       1      1
89                     Grenada     0       0       1      1
90                      Kuwait     0       0       1      1
91         Republic of Moldova     0       0       1      1
92        Syrian Arab Republic     0       0       1      1

[93 rows x 5 columns]

Creare una colonna assegnando il valore 0.

In [ ]:
df['Colonna'] = 0
df

                          Team  Gold  Silver  Bronze  Total  Colonna
0     United States of America    39      41      33    113        0
1   People's Republic of China    38      32      18     88        0
2                        Japan    27      14      17     58        0
3                Great Britain    22      21      22     65        0
4                          ROC    20      28      23     71        0
..                         ...   ...     ...     ...    ...      ...
88                       Ghana     0       0       1      1        0
89                     Grenada     0       0       1      1        0
90                      Kuwait     0       0       1      1        0
91         Republic of Moldova     0       0       1      1        0
92        Syrian Arab Republic     0       0       1      1        0

[93 rows x 6 columns]

Visualizzare le nazioni che hanno piÃ¹ di 80 medaglie in totale.

In [ ]:
df[df['Total'] > 80][['Team']]

                         Team
0    United States of America
1  People's Republic of China

Visualizzare il numero medio di medaglie vinte dalle nazioni.

In [ ]:
df['Total'].mean()

11.612903225806452

Visualizzare le nazioni che hanno vinto piÃ¹ medaglie della media.

In [ ]:
df[df['Total'] > df['Total'].mean()]

                          Team  Gold  Silver  Bronze  Total  Colonna
0     United States of America    39      41      33    113        0
1   People's Republic of China    38      32      18     88        0
2                        Japan    27      14      17     58        0
3                Great Britain    22      21      22     65        0
4                          ROC    20      28      23     71        0
5                    Australia    17       7      22     46        0
6                  Netherlands    10      12      14     36        0
7                       France    10      12      11     33        0
8                      Germany    10      11      16     37        0
9                        Italy    10      10      20     40        0
10                      Canada     7       6      11     24        0
11                      Brazil     7       6       8     21        0
12                 New Zealand     7       6       7     20        0
13                        Cuba     7       3       5     15        0
14                     Hungary     6       7       7     20        0
15           Republic of Korea     6       4      10     20        0
16                      Poland     4       5       5     14        0
21                       Spain     3       8       6     17        0
23                 Switzerland     3       4       6     13        0
33              Chinese Taipei     2       4       6     12        0
34                      Turkey     2       2       9     13        0
43                     Ukraine     1       6      12     19        0

In [ ]:
df1 = pd.read_excel('https://github.com/wtitze/3E/blob/main/Athletes.xlsx?raw=true')
df1

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

Visualizzare il numero di atleti per ogni nazione.

In [14]:
df1.groupby('NOC').count()

                         Name  Discipline
NOC
Afghanistan                 5           5
Albania                     8           8
Algeria                    41          41
American Samoa              5           5
Andorra                     2           2
...                       ...         ...
Virgin Islands, British     3           3
Virgin Islands, US          4           4
Yemen                       3           3
Zambia                     29          29
Zimbabwe                    5           5

[206 rows x 2 columns]

Visualizzare il numero di atleti italiani.

In [15]:
df1[df1['NOC'].str.contains('Italy')].count()

Name          356
NOC           356
Discipline    356
dtype: int64

Visualizzare le nazioni che hanno portato piÃ¹ di 300 atleti.

In [16]:
df2 = df1.groupby('NOC').count()
df2[df2['Discipline'] > 300]

                            Name  Discipline
NOC
Australia                    470         470
Canada                       368         368
France                       377         377
Germany                      400         400
Great Britain                366         366
Italy                        356         356
Japan                        586         586
People's Republic of China   401         401
ROC                          318         318
Spain                        324         324
United States of America     615         615

Visualizzare la nazione che ha portato piÃ¹ atleti.

In [17]:
df2[df2['Name'] == df2['Name'].max()]

                          Name  Discipline
NOC
United States of America   615         615