# **FILA A**

1. Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies

In [1]:
import pandas as pd
movies= pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movies

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

2. visualizzare le ultime 8 righe del dataframe

In [2]:
movies.tail(8)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
70,Dear John,Drama,Sony,66,4.598800,29,$114.97,2010
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

3. visualizzare solo le colonne che contengono il titolo e il genere del film

In [3]:
movies[['Film', 'Genre']]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

4. visualizzare le righe del dataframe dalla 20 alla 30

In [4]:
movies[20: 31]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008

5. visualizzare i titolo e l’anno dei film che si trovano nelle posizioni 23, 29 e 45

In [5]:
movies.iloc[[23, 29, 45]][["Film", "Year"]]

                      Film  Year
23      Something Borrowed  2011
29  Rachel Getting Married  2008
45              Mamma Mia!  2008

6. visualizzare i titoli dei film del genere “Animation”

In [6]:
movies[movies['Genre'].isin(['Animation'])]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011

7.visualizzare i titoli dei film prodotti dalla “Disney” e dalla “20th Century Fox”

In [7]:
movies[movies['Lead Studio'].isin(['Disney', '20th Century Fox'])]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007

8. visualizzare i titoli dei film usciti dal 2005 al 2010

In [8]:
movies[(movies['Year'] >= 2005) & (movies.Year <= 2010)][['Film', 'Year']]

                                  Film  Year
0           Zack and Miri Make a Porno  2008
1                      Youth in Revolt  2010
2   You Will Meet a Tall Dark Stranger  2010
3                         When in Rome  2010
4                What Happens in Vegas  2008
..                                 ...   ...
70                           Dear John  2010
72                 Across the Universe  2007
73                       A Serious Man  2009
75                          27 Dresses  2008
76                (500) Days of Summer  2009

[63 rows x 2 columns]

9. visualizzare i film (tutte le colonne) il cui titolo comincia con la lettera W

In [9]:
movies[movies.Film.str.startswith("W")]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011

10. visualizzare l’ “Audience score %” medio dei film del genere “Drama

In [10]:
movies[movies.Genre == 'Drama']['Audience score %'].mean()

67.23076923076923

11.visualizzare il numero di film per ogni genere

In [11]:
movies.groupby(movies['Genre']).count()[['Film']]

           Film
Genre
Action        1
Animation     4
Comdy         1
Comedy       41
Drama        13
Fantasy       1
Romance      13
Romence       1
comedy        1
romance       1

12.diminuire del 10% il valore delle recensioni presenti nel campo “Audience score %”

In [12]:
movies["Audience score %"] = movies["Audience score %"] * 0.9
movies

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,63.0,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,46.8,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,31.5,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,39.6,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,64.8,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,75.6,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,57.6,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,80.1,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,63.9,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,72.9,8.096000,87,$60.72,2009

# **FILA B**

1. Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [13]:
import pandas as pd
movies= pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movies

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

2. visualizzare le prime 12 righe del dataframe

In [14]:
movies.head(12)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011

3. visualizzare le colonne 3, 4, 5 e 6

In [15]:
movies.iloc[[3, 4, 5, 6]]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008

4. visualizzare le righe del dataframe che si trovano dalla decima alla trentesima posizione

In [16]:
movies[10: 31]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008

5. visualizzare il genere e lo studio dei film che si trovano dalla decima alla ventesima posizione

In [17]:
movies[10: 21][['Genre', 'Lead Studio']]

      Genre   Lead Studio
10  Romance   Independent
11  Romance   Independent
12  Romance        Summit
13   Comedy   Independent
14    Drama        Summit
15    Drama     Paramount
16   Comedy        Disney
17   Comedy  Warner Bros.
18   Comedy     Paramount
19    Drama     Paramount
20  Fantasy  Warner Bros.

6. visualizzare le informazioni del film “When in Rome”

In [18]:
movies[movies['Film'].isin(['When in Rome'])]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.0,15,$43.04,2010

7.visualizzare  le informazioni dei film “When in Rome”, “Waitress” e “WALL-E”

In [19]:
movies[movies['Film'].isin(['When in Rome', 'Waitress', 'WALL-E'])]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007

8. visualizzare i titoli dei film che hanno avuto una recensione di Rotten Tomatoes compresa tra 80 e 90

In [20]:
movies[(movies['Rotten Tomatoes %'] >= 80) & (movies['Rotten Tomatoes %'] <= 90)][['Film']]

                      Film
7                 Waitress
22                 Tangled
29  Rachel Getting Married
39    My Week with Marilyn
57               Jane Eyre
71               Beginners
73           A Serious Man
76    (500) Days of Summer

9. visualizzare i film che hanno la parola “friends” nel titolo

In [21]:
movies[movies['Film'].str.contains("friends")]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.0444,27,$102.22,2009

10. visualizzare il valore più alto della recensione di Rotten Tomatoes

In [22]:
movies['Rotten Tomatoes %'].max()

96

11. visualizzare il numero di film per ogni studio

In [23]:
movies.groupby(movies['Genre']).count()[['Film']]

           Film
Genre
Action        1
Animation     4
Comdy         1
Comedy       41
Drama        13
Fantasy       1
Romance      13
Romence       1
comedy        1
romance       1

12. aumentare del 10% il valore delle recensioni di Rotten Tomatoes

In [24]:
movies["Rotten Tomatoes %"] = movies["Rotten Tomatoes %"] * 0.9
movies

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,57.6,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,61.2,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,38.7,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,13.5,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,25.2,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,48.6,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,80.1,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,71.1,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,36.0,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,78.3,$60.72,2009